APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/nj+Or8TdcS30qqRbg/WMx2zCBbTAK40k6dweqoWu4w=
APP_DEBUG=true
APP_URL=http://localhost:8000
VITE_APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12


# LOG_CHANNEL=stack
LOG_CHANNEL=stderr

LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_URL=postgresql://postgres:BaristaWeb12345@db.safsghcjddrtiyqpyxqe.supabase.co:5432/postgres
# DB_URL=psql -h db.safsghcjddrtiyqpyxqe.supabase.co -p 5432 -d postgres -U postgres

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_HOST=postgresql://postgres:BaristaWeb12345@db.safsghcjddrtiyqpyxqe.supabase.co:5432/postgres
# DB_PORT=5432  
DB_PORT=6543
DB_DATABASE=postgres 
DB_USERNAME=postgres.safsghcjddrtiyqpyxqe
POOL_MODEL=transaction
DB_PASSWORD=BaristaWeb12345  
DB_SSL=require


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYOS_CLIENT_ID=f7fd9da0-26fb-4336-ac57-cc5f623b8224
PAYOS_API_KEY=83d3f939-9f77-4ba3-a760-64de113f2b84
PAYOS_CHECKSUM_KEY=6a0802f4f686865d725ff67c8efbb4c0002ff17fe6cf5ba71d262aa171e6b834

VITE_CAMERA_SERVER="http://127.0.0.1:8085/analyze"
# VITE_VOICE_WS_SERVER = "ws://localhost:8080"
VITE_VOICE_WS_SERVER = "ws://localhost:8086/ws"




